<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        overflow: hidden;
      }
      #container {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: #000;
        filter: contrast(50);
      }
      #container .box {
        position: absolute;
        width: 150px;
        height: 150px;
        background-color: #fff;
        border-radius: 50%;
        filter: blur(15px);
        transition: 3s;
        mix-blend-mode: screen;
      }
      #container .heh {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: blue;
        display: grid;
        place-items: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="heh">
        <h1>misbah in here!</h1>
      </div>
    </div>

    <script>
      const select = (el, all = false) => {
        el = el.trim();
        if (all) {
          return [...document.querySelectorAll(el)];
        } else {
          return document.querySelector(el);
        }
      };

      let container = select("#container");
      let count = 100;
      for (let i = 0; i < count; i++) {
        let goeybox = document.createElement("div");
        goeybox.className = "box";
        container.appendChild(goeybox);
      }
      let goey = select(".box", true);
      setInterval(() => {
        for (let i = 0; i < goey.length; i++) {
          goey[i].style.left = Math.floor(Math.random() * 90) + "vw";
          goey[i].style.top = Math.floor(Math.random() * 90) + "vh";
        }
      }, 2000);
    </script>
  </body>
</html>
